{
  "name": "@lunie/cosmos-keys",
  "version": "0.0.12",
  "description": "js version of cosmos wallet signer and address generation",
  "keywords": [
    "cosmos",
    "cosmos.network",
    "cosmos wallet",
    "cosmos signer",
    "cosmos javascript",
    "cosmos sdk",
    "cosmos-sdk"
  ],
  "main": "lib/cosmos-keys.js",
  "typings": "lib/types/cosmos-keys.d.ts",
  "author": "Fabian Weber <fabian@lunie.io>, Billy Rennekamp <billy@tendermint.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/luniehq/cosmos-keys.git"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=6.0.0"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "lint": "tslint --project tsconfig.json -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "lint:fix": "tslint --fix --project tsconfig.json -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "prebuild": "rimraf lib",
    "build": "webpack",
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watch",
    "test:prod": "npm run lint && npm run test -- --no-cache",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "prepublishOnly": "npm run build",
    "log": "simsala log",
    "release": "git checkout develop & git pull & git push origin develop:release"
  },
  "husky": {
    "hooks": {
      "pre-push": "lint-prepush"
    }
  },
  "lint-prepush": {
    "base": "develop",
    "tasks": {
      "{src,test}/**/*.ts": [
        "prettier --write",
        "jest --bail --findRelatedTests",
        "git add"
      ]
    }
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 95,
        "lines": 95,
        "statements": 95
      }
    },
    "collectCoverageFrom": [
      "src/*.{js,ts}"
    ],
    "setupFiles": [
      "jest-localstorage-mock"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "devDependencies": {
    "@types/bech32": "^1.1.1",
    "@types/crypto-js": "^3.1.43",
    "@types/jest": "^23.3.2",
    "@types/node": "^10.11.0",
    "@types/secp256k1": "^3.5.0",
    "coveralls": "^3.0.2",
    "cross-env": "^5.2.0",
    "husky": "^1.0.1",
    "jest": "^24.9.0",
    "jest-config": "^24.9.0",
    "jest-localstorage-mock": "^2.4.0",
    "lint-prepush": "^0.4.1",
    "lodash.camelcase": "^4.3.0",
    "prettier": "^1.14.3",
    "rimraf": "^2.6.2",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.0.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-config-standard": "^8.0.1",
    "typedoc": "^0.15.0",
    "typescript": "^3.5.1",
    "webpack": "^4.32.2",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.2"
  },
  "dependencies": {
    "bech32": "^1.1.3",
    "bip32": "^2.0.4",
    "bip39": "^3.0.2",
    "crypto-js": "^3.1.9-1",
    "secp256k1": "^3.6.2"
  }
}
